# Personal-Note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touhid/personalnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touhid/personalnotes/Adapters/: NoteAdapter.java
app/src/main/java/com/touhid/personalnotes/Model/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/touhid/personalnotes/View/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/touhid/personalnotes/ViewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_row.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/touhid/personalnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
